<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Attack Tree Generator</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/styles/fa-all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/codemirror.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/codemirror.idea.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/index.css" type="text/css">
</head>
<body>
  <div class="content">
    <div class="src">
      <textarea spellcheck="false"></textarea>
    </div>
    <div class="dst" data-deskgap-drag></div>
  </div>
  <script src="assets/scripts/js-yaml.min.js"></script>
  <script src="assets/scripts/mermaid.min.js"></script>
  <script src="assets/scripts/codemirror.js"></script>
  <script src="assets/scripts/codemirror.yaml.js"></script>
  <script src="assets/scripts/index.js"></script>
</body>
</html>