<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Walter</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <link rel="stylesheet" href="assets/styles/fa-all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/semantic.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/styles/codemirror.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/codemirror.idea.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/codemirror.darcula.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/index.css" type="text/css">
</head>
<body>
  <script src="assets/scripts/mithril.js"></script>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/semantic.min.js"></script>
  <script src="assets/scripts/split.js"></script>
  <script src="assets/scripts/js-yaml.min.js"></script>
  <script src="assets/scripts/mermaid.min.js"></script>
  <script src="assets/scripts/codemirror.js"></script>
  <script src="assets/scripts/codemirror.yaml.js"></script>
  <script src="assets/scripts/codemirror.searchcursor.js"></script>
  <script src="assets/scripts/FileSaver.min.js"></script>
  <script src="assets/scripts/index.js"></script>
</body>
</html>